<!DOCTYPE html>
<html>
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T3ZVZHK');</script>
<!-- End Google Tag Manager -->
<style>
html, body {height:100%;width:100%;overflow:hidden}
table {height:100%;width:100%;table-layout:static;border-collapse:collapse}
iframe {height:100%;width:100%}

.button {
  background-color: #ffd668;
  color: black;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  margin: 4px 30px;
  cursor: pointer;
  border-radius: 12px;
  border: 4px solid black;
}

.wrapper {
    text-align: center;
}

.content {
	height: 100%;
}

</style>
</head>
<body style="background-color:#ffd668;">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3ZVZHK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<img src='https://www.fingerspitz.nl/files/Banners/Fingerspitz.png' width="25%">

<button class="button" style="float: right;">Open de voorbeeld Chatbot!</button>

<br>

<table>
    <tr><td class="content">
        <iframe src="https://www.bing.com" width="100%" height="100%"></iframe></td></tr>
</table>

</body>
</html>
